remote-control:
    server-cert-file: "/home/x00tex/Documents/gitHub/Active_HTB/linux/crossFitTwo/dump/unbound_server.pem"
    control-key-file: "/home/x00tex/Documents/gitHub/Active_HTB/linux/crossFitTwo/dump/unbound_control.key"
    control-cert-file: "/home/x00tex/Documents/gitHub/Active_HTB/linux/crossFitTwo/dump/unbound_control.pem"